# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:40:16  February 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cam-sentech-v0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY camera_sentech_v0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:57:51  MARCH 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"


#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]

#============================================================
# EX_IO
#============================================================
set_location_assignment PIN_J10 -to EX_IO[0]
set_location_assignment PIN_J14 -to EX_IO[1]
set_location_assignment PIN_H13 -to EX_IO[2]
set_location_assignment PIN_H14 -to EX_IO[3]
set_location_assignment PIN_F14 -to EX_IO[4]
set_location_assignment PIN_E10 -to EX_IO[5]
set_location_assignment PIN_D9 -to EX_IO[6]

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_AB22 -to GPIO[0]
set_location_assignment PIN_AC15 -to GPIO[1]
set_location_assignment PIN_AB21 -to GPIO[2]
set_location_assignment PIN_Y17 -to GPIO[3]
set_location_assignment PIN_AC21 -to GPIO[4]
set_location_assignment PIN_Y16 -to GPIO[5]
set_location_assignment PIN_AD21 -to GPIO[6]
set_location_assignment PIN_AE16 -to GPIO[7]
set_location_assignment PIN_AD15 -to GPIO[8]
set_location_assignment PIN_AE15 -to GPIO[9]
set_location_assignment PIN_AC19 -to GPIO[10]
set_location_assignment PIN_AF16 -to GPIO[11]
set_location_assignment PIN_AD19 -to GPIO[12]
set_location_assignment PIN_AF15 -to GPIO[13]
set_location_assignment PIN_AF24 -to GPIO[14]
set_location_assignment PIN_AE21 -to GPIO[15]
set_location_assignment PIN_AF25 -to GPIO[16]
set_location_assignment PIN_AC22 -to GPIO[17]
set_location_assignment PIN_AE22 -to GPIO[18]
set_location_assignment PIN_AF21 -to GPIO[19]
set_location_assignment PIN_AF22 -to GPIO[20]
set_location_assignment PIN_AD22 -to GPIO[21]
set_location_assignment PIN_AG25 -to GPIO[22]
set_location_assignment PIN_AD25 -to GPIO[23]
set_location_assignment PIN_AH25 -to GPIO[24]
set_location_assignment PIN_AE25 -to GPIO[25]
set_location_assignment PIN_AG22 -to GPIO[26]
set_location_assignment PIN_AE24 -to GPIO[27]
set_location_assignment PIN_AH22 -to GPIO[28]
set_location_assignment PIN_AF26 -to GPIO[29]
set_location_assignment PIN_AE20 -to GPIO[30]
set_location_assignment PIN_AG23 -to GPIO[31]
set_location_assignment PIN_AF20 -to GPIO[32]
set_location_assignment PIN_AH26 -to GPIO[33]
set_location_assignment PIN_AH23 -to GPIO[34]
set_location_assignment PIN_AG26 -to GPIO[35]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]

set_location_assignment PIN_G12 -to UART_RXD
set_location_assignment PIN_G9 -to UART_TXD
#set_location_assignment PIN_G9 -to UART_TXD
#set_location_assignment PIN_G12 -to UART_RXD
#set_location_assignment PIN_G14 -to UART_CTS
#set_location_assignment PIN_J13 -to UART_RTS

set_location_assignment PIN_AF21 -to CC1 -disable
set_location_assignment PIN_AD25 -to CC4 -disable
set_location_assignment PIN_AE24 -to SerTC -disable
set_location_assignment PIN_AC22 -to SerTFG -disable
set_location_assignment PIN_AF16 -to X0 -disable
set_location_assignment PIN_AE16 -to X3 -disable
set_location_assignment PIN_AD28 -to Xclk -disable
set_location_assignment PIN_AG15 -to CLK50
set_location_assignment PIN_AE25 -to CC2_NOT -disable
set_location_assignment PIN_AD22 -to CC3_NOT -disable
set_location_assignment PIN_AF15 -to X1_NOT -disable
set_location_assignment PIN_AE15 -to X2_NOT -disable
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]






set_location_assignment PIN_B10 -to vga_b[0] -disable
set_location_assignment PIN_A10 -to vga_b[1] -disable
set_location_assignment PIN_C11 -to vga_b[2] -disable
set_location_assignment PIN_B11 -to vga_b[3] -disable
set_location_assignment PIN_A11 -to vga_b[4] -disable
set_location_assignment PIN_C12 -to vga_b[5] -disable
set_location_assignment PIN_D11 -to vga_b[6] -disable
set_location_assignment PIN_D12 -to vga_b[7] -disable
set_location_assignment PIN_F11 -to vga_blank_n -disable
set_location_assignment PIN_A12 -to vga_clk -disable
set_location_assignment PIN_G8 -to vga_g[0] -disable
set_location_assignment PIN_G11 -to vga_g[1] -disable
set_location_assignment PIN_F8 -to vga_g[2] -disable
set_location_assignment PIN_H12 -to vga_g[3] -disable
set_location_assignment PIN_C8 -to vga_g[4] -disable
set_location_assignment PIN_B8 -to vga_g[5] -disable
set_location_assignment PIN_F10 -to vga_g[6] -disable
set_location_assignment PIN_C9 -to vga_g[7] -disable
set_location_assignment PIN_G13 -to vga_hs -disable
set_location_assignment PIN_E12 -to vga_r[0] -disable
set_location_assignment PIN_E11 -to vga_r[1] -disable
set_location_assignment PIN_D10 -to vga_r[2] -disable
set_location_assignment PIN_F12 -to vga_r[3] -disable
set_location_assignment PIN_G10 -to vga_r[4] -disable
set_location_assignment PIN_J12 -to vga_r[5] -disable
set_location_assignment PIN_H8 -to vga_r[6] -disable
set_location_assignment PIN_H10 -to vga_r[7] -disable
set_location_assignment PIN_C10 -to vga_sync_n -disable
set_location_assignment PIN_C13 -to vga_vs -disable

#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[10]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[13]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[14]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[15]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[16]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[17]
set_location_assignment PIN_AB28 -to sw[0]
set_location_assignment PIN_AC28 -to sw[1]
set_location_assignment PIN_AC27 -to sw[2]
set_location_assignment PIN_AD27 -to sw[3]
set_location_assignment PIN_AB27 -to sw[4]
set_location_assignment PIN_AC26 -to sw[5]
set_location_assignment PIN_AD26 -to sw[6]
set_location_assignment PIN_AB26 -to sw[7]
set_location_assignment PIN_AC25 -to sw[8]
set_location_assignment PIN_AB25 -to sw[9]
set_location_assignment PIN_AC24 -to sw[10]
set_location_assignment PIN_AB24 -to sw[11]
set_location_assignment PIN_AB23 -to sw[12]
set_location_assignment PIN_AA24 -to sw[13]
set_location_assignment PIN_AA23 -to sw[14]
set_location_assignment PIN_AA22 -to sw[15]
set_location_assignment PIN_Y24 -to sw[16]
set_location_assignment PIN_Y23 -to sw[17]
set_location_assignment PIN_K25 -to CLRRXCC[1]
set_location_assignment PIN_H26 -to CLRRXCC[2]
set_location_assignment PIN_H25 -to CLRRXCC[3]
set_location_assignment PIN_G26 -to CLRRXCC[4]
set_location_assignment PIN_K26 -to CLRRXCC_EN
set_location_assignment PIN_J27 -to CLRRXCLK_BASE
set_location_assignment PIN_M25 -to CLRRXSERTC
set_location_assignment PIN_M26 -to CLRRXSERTC_EN
set_location_assignment PIN_L24 -to CLRRXSERTFG
set_location_assignment PIN_L23 -to CLRRXSERTFG_EN
set_location_assignment PIN_AD28 -to CLRRX_BASE[0]
set_location_assignment PIN_AH15 -to CLRRX_BASE[1]
set_location_assignment PIN_AE26 -to CLRRX_BASE[2]
set_location_assignment PIN_AE27 -to CLRRX_BASE[3]
set_location_assignment PIN_D27 -to CLRRX_BASE[4]
set_location_assignment PIN_D28 -to CLRRX_BASE[5]
set_location_assignment PIN_E27 -to CLRRX_BASE[6]
set_location_assignment PIN_AE28 -to CLRRX_BASE[7]
set_location_assignment PIN_AF27 -to CLRRX_BASE[8]
set_location_assignment PIN_F24 -to CLRRX_BASE[9]
set_location_assignment PIN_F25 -to CLRRX_BASE[10]
set_location_assignment PIN_E28 -to CLRRX_BASE[11]
set_location_assignment PIN_D26 -to CLRRX_BASE[12]
set_location_assignment PIN_C27 -to CLRRX_BASE[13]
set_location_assignment PIN_F26 -to CLRRX_BASE[14]
set_location_assignment PIN_E26 -to CLRRX_BASE[15]
set_location_assignment PIN_F27 -to CLRRX_BASE[16]
set_location_assignment PIN_G25 -to CLRRX_BASE[17]
set_location_assignment PIN_F28 -to CLRRX_BASE[18]
set_location_assignment PIN_G27 -to CLRRX_BASE[19]
set_location_assignment PIN_G28 -to CLRRX_BASE[20]
set_location_assignment PIN_K27 -to CLRRX_BASE[21]
set_location_assignment PIN_K22 -to CLRRX_BASE[22]
set_location_assignment PIN_K21 -to CLRRX_BASE[24]
set_location_assignment PIN_M28 -to CLRRX_BASE[25]
set_location_assignment PIN_M27 -to CLRRX_BASE[26]
set_location_assignment PIN_K28 -to CLRRX_BASE[27]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EX_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EX_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EX_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EX_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EX_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EX_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EX_IO[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[4] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[5] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[6] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[7] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank_n -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[4] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[5] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[6] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[7] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hs -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[4] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[5] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[6] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[7] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_sync_n -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vs -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0] -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X3 -disable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE camera.cdf
set_global_assignment -name VHDL_FILE cameralink_capture_dbg.vhd
set_global_assignment -name BDF_FILE camera_sentech_v0.bdf
set_global_assignment -name SDC_FILE camera_sentech_v0.sdc
set_global_assignment -name SEARCH_PATH output_files/ -tag from_archive